<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds & Boders</title>
    <style>
        #box-1{
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px solid red;
            border-radius: 10px;
        }

        #box-2{
            background: #333;
            color: white;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3{
            /* background-image: url('./img/Screenshot.png');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; */
            background: url('./img/Screenshot.png') no-repeat center center/cover;
            color: #333;
            height: 300px;
            width: 600px;
        }

        #box-4{
            background: url('./img/Screenshot.png') no-repeat center center;
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus fugiat consequuntur sunt sit laboriosam aut facilis ducimus sequi fuga!</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus fugiat consequuntur sunt sit laboriosam aut facilis ducimus sequi fuga!</p>
    </div>
    <div id="box-3">
        <h3>Box three</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus fugiat consequuntur sunt sit laboriosam aut facilis ducimus sequi fuga!</p>
    </div>
    <div id="box-4">
        <h3>Box four</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus fugiat consequuntur sunt sit laboriosam aut facilis ducimus sequi fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus fugiat consequuntur sunt sit laboriosam aut facilis ducimus sequi fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus fugiat consequuntur sunt sit laboriosam aut facilis ducimus sequi fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus fugiat consequuntur sunt sit laboriosam aut facilis ducimus sequi fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus fugiat consequuntur sunt sit laboriosam aut facilis ducimus sequi fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus fugiat consequuntur sunt sit laboriosam aut facilis ducimus sequi fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus fugiat consequuntur sunt sit laboriosam aut facilis ducimus sequi fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus fugiat consequuntur sunt sit laboriosam aut facilis ducimus sequi fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus fugiat consequuntur sunt sit laboriosam aut facilis ducimus sequi fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus fugiat consequuntur sunt sit laboriosam aut facilis ducimus sequi fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus fugiat consequuntur sunt sit laboriosam aut facilis ducimus sequi fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus fugiat consequuntur sunt sit laboriosam aut facilis ducimus sequi fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus fugiat consequuntur sunt sit laboriosam aut facilis ducimus sequi fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus fugiat consequuntur sunt sit laboriosam aut facilis ducimus sequi fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus fugiat consequuntur sunt sit laboriosam aut facilis ducimus sequi fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus fugiat consequuntur sunt sit laboriosam aut facilis ducimus sequi fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus fugiat consequuntur sunt sit laboriosam aut facilis ducimus sequi fuga!</p>
    </div>

</body>
</html>