<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh & Vw Units</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header{
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            width: 50vw;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
            /* padding-top: 20vh; */
        }

        header h1{
            font-size: 3rem;
        }

        header p{
            margin: 1rem;
        }

        .btn{
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section{
            padding: 2rem;
        }

        @media(max-height: 450px){
            header{
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti praesentium rem, deserunt provident eum quisquam!</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima totam enim doloribus? Nihil, aut. Dignissimos et repellat in voluptate enim tenetur fugiat? Ducimus voluptates dolorum amet odit tempore nulla vero commodi placeat dolore? Placeat harum sunt est consectetur quod soluta similique itaque officiis explicabo. Perferendis facilis facere officiis dolorem eum.</p>
    </section>
</body>
</html>