<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Shadows</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5rem;
        }

        h1.a{
            /* h-shadow | v-shadow | color */
            text-shadow: .2rem .2rem steelblue;
        }
        
        h1.b{
            /* h-shadow | v-shadow | blur | color */
            text-shadow: .4rem .3rem .7rem steelblue;
        }
        
        h1.c{
            /* White text */
            color: #fff;
            text-shadow: .2rem .2rem 1rem steelblue;
        }
        
        h1.d{
            /* Negative values */
            /* h-shadow | v-shadow | blur | color */
            text-shadow: -.4rem -.3rem .7rem steelblue;
        }
    </style>
</head>
<body>
    <h1 class="a">Welcome to my course</h1>
    <h1 class="b">Welcome to my course</h1>
    <h1 class="c">Welcome to my course</h1>
    <h1 class="d">Welcome to my course</h1>
</body>
</html>